kind: pipeline
name: default

steps:
  - name: docker image - trustexec-node (v0.10)
    image: plugins/docker
    settings:
      username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      repo: trustgridstaging.azurecr.io/trustgrid/ccf-app-ci
      registry: trustgridstaging.azurecr.io
      autotag: true
      tags:
        - '0.10'
      when:
        branch:
          - support-v0.10
        event:
          - push

