kind: pipeline
name: default

steps:

  - name: docker image - trustexec-node (v0.11)
    image: plugins/docker
    settings:
     username:
        from_secret: docker_username
      password:
        from_secret: docker_password
      repo: trustgridstaging.azurecr.io/trustgrid/ccf-app-ci
      registry: trustgridstaging.azurecr.io
      dockerfile: docker/app_ci
      autotag: true
      tags:
        - '0.11'
      when:
        branch:
          - support-v0.11
        event:
          - push

